
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
      @media (max-width: 767px) {
    .col-lg-7 {
      width: 100%;
    }
    .col-lg-5 {
      width: 100%;
    }
  }
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        
        h1 {
          color: #333;
          text-align: center;
          margin-top: 50px;
        }
        
        .country-list {
          list-style: none;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        
        .country-item {
          width: 200px;
          margin: 20px;
          background-color: #fff;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        
        .country-name {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        .country-description {
          color: #666;
          line-height: 1.4;
        }
        .country-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .country-card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    .country-card {
      width: calc(50% - 20px);
    }
  }

  @media (max-width: 576px) {
    .country-card {
      width: 100%;
    }
  }
  
   
@media (max-width: 576px) {
 .logo-container {
  display: flex;
  align-items: center;
  margin-left: -85px; /* Adjust the margin as needed */
}
.company-name {
  font-size: 15px;
  text-align: left;
  margin-left:-10px !important;
}
.logo-container {
  margin-left: -60px !important; /* Adjust the margin as needed */
}
}
  .logo-container {
  display: flex;
  align-items: center;
  margin-left: -40px; /* Adjust the margin as needed */
}

.logo {
  width: 100px;
  height: 100px;
  margin-right: 3px;
  border-radius: 50%;
  border: none;
}

.company-name {
  font-size: 15px;
  text-align: left;
  margin-left:0px;
}

.name {
  font-weight: bold;
}

.tagline {
  font-size: 8px;
  color: #999;
  text-align: left;
}

.navbar-collapse {
  margin-left: 10px;
}
@media (max-width: 991.98px) {
    .navbar-toggler {
        position: absolute;
        top: 30px;
        right:-10px;
        transform: translate(-50%, 50%);
    }
}

.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
}

.whatsapp-icon-box {
  padding: 8px;
  border-radius: 50%;
  background-color: white;
  margin-right: 5px;
}

.whatsapp-icon-text {
  color: #555555;
}
.whatsapp-icon-img {
  width: 50px;
  height: 50px;
  margin-right: 5px;
}


      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AMERZONEC INTERNATIONAL TRAVEL AGENCY</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner">
    
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
    <a href="index.html" class="navbar-brand p-0">
<h1 class="m-0">
  <div class="logo-container">
    <img src="img/logo2.jpg" alt="Logo" class="logo">
    <div class="company-name">
      AMERZONE C<br>
      INTERNATIONAL<br>
      <span class="tagline">"Travel with Confidence"</span>
    </div>
  </div>
</h1>
</a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu m-0">
                        <a href="service.html" class="dropdown-item">Visa Applications</a>
                        <a href="service.html" class="dropdown-item">Travel and Immigration Consultation</a>
                        <a href="service.html" class="dropdown-item">Job Opportunities</a>
                        <a href="service.html" class="dropdown-item">Flight Bookings</a>
                        <a href="service.html" class="dropdown-item">Hotel Bookings</a>
                       
                    </div>
                
                
                </div>
                    <div class="nav-item dropdown">
                        <a href="detail.html" class="nav-link">Blog</a>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="countries.html" class="nav-link">Countries</a>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="col-lg-4 text-center text-lg-end" >
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                  <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://wa.me/254746220773"><i class="fab fa-whatsapp fw-normal"></i></a>
                  <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100083144720414"><i class="fab fa-facebook-f fw-normal"></i></a>
                  <!-- <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="contact.html"><i class="fab fa-instagram fw-normal"></i></a> -->
                  <div><a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://youtube.com/@AMERZONECTRAVELAGENCY"><i class="fab fa-youtube fw-normal" ></i></a></div>
                  <!-- <div style="margin-left: 10px;"><a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.tiktok.com/">
                      <img src="img/tiktok.jpg" alt="TikTok" style="width: 24px; height: 24px;" style="margin-left: 10px;">
                    </a></div> -->
                </div>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-flex justify-content-center align-items-center" style="width: 100%; overflow: hidden; background-color: #f0f0f0;">
                <img style="width:1350px; height: 400px;" src="img/countries.jpg" alt="Image">
              </div>
              <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                <div class="p-3" style="max-width: 100px; height: 1000px; overflow: hidden;">
                  <!-- Your caption content goes here -->
                </div>
              </div>
            </div>
          </div>
        </div>
        
        

      <div class="container-fluid bg-primary py-1 bg-header" style="margin-bottom: 10px; max-height: 200px;">
          <div class="row h-100">
              <div class="col-12 my-auto text-center">
                  <h1 class="display-4 text-white animated zoomIn">Countries</h1>
                  
                  <br>
                  <a href="" class="h5 text-white">Countries you can visit with Amerzone</a>
              </div>
          </div>
      </div>
         
<div class="country-container">
    <div class="country-card">
      <a href="usa.html">
        
        <h2 class="country-title">United States</h2>
        <p class="country-description">Explore the vibrant cities and natural wonders of the United States.</p>
        <img style="width:100%;height:300px" src="img/usa.jpg" alt="United States" class="country-image">
      </a>
    </div>
    <div class="country-card">
      <a href="uk.html">
        
        <h2 class="country-title">United Kingdom</h2>
        <p class="country-description">Experience the rich history and cultural diversity of the United Kingdom.</p>
        <img style="width:100%;height:300px" src="img/ukk.jpg" alt="United Kingdom" class="country-image">
      </a>
    </div>
    <div class="country-card">
      <a href="australia.html">
       
        <h2 class="country-title">Australia</h2>
        <p class="country-description">Experience the breathtaking landscapes and unique wildlife of Australia.</p>
        <img src="img/australia.jpg" style="width: 100%;height:300px" alt="Australia" class="country-image">
      </a>
    </div>
    <div class="country-card">
      <a href="schengen.html">
       
        <h2 class="country-title">Schengen Countries</h2>
        <p class="country-description">Discover the diverse cultures and historical landmarks of the Schengen area.</p>
        <img src="img/schengen.jpg" style="width:100%;height:300px" alt="Schengen" class="country-image">
      </a>
    </div>
    
</div>

  
<a href="https://wa.me/254746220773" target="_blank" class="whatsapp-icon">
  <img src="img/whatsapp-icon.jpg" alt="WhatsApp" class="whatsapp-icon-img">
  <span class="whatsapp-icon-text">Contact Us</span>
</a>
  
  
        </body>
    
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
          <div class="row gx-5">
              <div class="col-lg-8 col-md-6">
                  <div class="row gx-5">
                      <div class="col-lg-4 col-md-12 pt-5 mb-5">
                          <div class="section-title section-title-sm position-relative pb-3 mb-4">
                              <h3 class="text-light mb-0">Get In Touch</h3>
                          </div>
                          <div class="d-flex mb-2">
                              <i class="bi bi-geo-alt text-primary me-2"></i>
                              <p class="mb-0">Nairobi ,Kenya</p>
                          </div>
                          <div class="d-flex mb-2">
                              <i class="bi bi-envelope-open text-primary me-2"></i>
                              <p class="mb-0"><a href="amerzonec@gmail.com"></a>amerzonec@gmail.com</a></p>
                          </div>
                          <div class="d-flex mb-2">
                              <i class="bi bi-telephone text-primary me-2"></i>
                              <p class="mb-0"><a href="tel:+254746220773">+254 746 220 773</a></p>
                          </div>
                          <div class="d-flex mt-4">
                              <!-- <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a> -->
                              <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/profile.php?id=100083144720414"><i class="fab fa-facebook-f fw-normal"></i></a>
                              <a class="btn btn-primary btn-square me-2" href="https://wa.me/254746220773"><i class="fab fa-whatsapp fw-normal"></i></a>
                              <!-- <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a> -->
                              <a class="btn btn-primary btn-square" href="https://youtube.com/@AMERZONECTRAVELAGENCY">
                                  <i class="fab fa-youtube fw-normal"></i>
                                </a>
                                
                                <a class="btn btn-primary btn-square" href="https://www.tiktok.com/@amerzonetravelagency?_t=8cKwa8FmmJy&_r=1" style="margin-left: 10px;">
                                  <img src="img/tiktok.jpg" alt="TikTok" class="fa-fw">
                                </a>
                                
                                
                                


                          </div>
                      </div>
                      <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                          <div class="section-title section-title-sm position-relative pb-3 mb-4">
                              <h3 class="text-light mb-0">Quick Links</h3>
                          </div>
                          <div class="link-animated d-flex flex-column justify-content-start">
                              <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                              <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                              <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                              <a class="text-light mb-2" href="detail.html"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                              <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="container-fluid text-white" style="background: #061429;">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
              <p class="mb-0">
                <a class="text-white" href="index.html">Amerzone C International Travel Agency</a> | &copy; 2023. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="countries.html" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>